$main_red: #e40000;
$main_red_hover: #c80403;

$main_blue: #0a52b3;
html,body{margin: 0;padding: 0;height: 100%;}
.all_wrap{position: relative;min-height: 100%;padding-bottom: 100px;background: url(http://static.sporttery.cn/pres/proj/2018/201802_WorldCupCal/images/topbg.jpg) no-repeat center 0;}
.nopadding{padding: 0;}

header>nav{padding: 0;margin-top: 235px;margin-bottom: 30px;border-radius: 5px;}
header>nav>.container{background: $main_red;}
header>nav .navbar-brand{color: #fff;}
.navbar-collapse ul{margin: 0;padding: 0;}
.navbar-collapse ul>li.active a{background: $main_red_hover;}
.navbar-collapse ul a{color: #fff;&:hover,&:focus{background: $main_red_hover;}}

div.input_file_wrap{label{margin: 9px 0;width: 100px;height: 32px;line-height: 32px;border-radius: 6px;text-align: center;color: #fff;background: $main_blue;display: inline-block;cursor: pointer;}
input{position: absolute;width: 0.1px;height: 0.1px;opacity: 0;overflow: hidden;z-index: -1;}}