$main_red: #e40000;
$main_red_hover: #c80403;

$main_blue: #0a52b3;

.section_title,.list-wrap{padding: 0;margin-bottom: 30px;}
.section_title>ul>li{transition: all 0.5s;margin: 0;}
.section_title>ul>li>a{box-sizing: border-box;border: 1px solid #c3c3c3;border-radius: 0px;color: #333;&:hover,&:focus{background: $main_blue;color: #ffffff;}}
.section_title>ul>li.active>a{background: $main_blue;color: #fff;&:hover,&:focus{background: $main_blue;color: #ffffff;}}

.section_home{table>tbody>tr>td>img{padding: 0 13px;}
table>tbody>tr>td>span{display: inline-block;width: 100px;text-align: left;}}

.section_buy{.buy_container{padding: 10px 20px;margin-bottom: 10px;background: $main_blue;color: #fff;}
.message{padding: 5px 20px;background: #dcdddd;}}
.span_wrap{margin-right: 20px;}
.span_wrap>button.pay{background: #c90e03;color: #fff;border-radius: 5px;padding: 5px 15px;border: none;}
.stakes_num{height: 25px;width: 30px;border-radius: 5px;text-align: center;color: #333;&::-webkit-outer-spin-button{-webkit-appearance: none!important;}&::-webkit-inner-spin-button{-webkit-appearance: none!important;}}
.stakes_pay_money,.stakes_win_money{color: #ff0;}
table>thead>tr>th,table>tbody>tr>td{vertical-align: middle!important;text-align: center;}
.win{background: $main_red;color: #fff;&:hover{background: $main_red_hover!important;}}

footer{position: absolute;left: 0;bottom: 0;width: 100%;height: 100px;}

#user_balance{color: $main_red;}
